SECRET_KEY = )xih5#125f&ikg8l0(rswha8vwsl%p+7&d!r67!kpqi*pxv5_u

LOCAL_SETTINGS_MODULE = homiechat.settings.development

NUMB_TURN_CREDENTIAL = 'HomieChatDemo'
NUMB_TURN_USERNAME = 'kamruzzamantauhid@gmail.com'

# Name and port of the host where the postgres container is running. This will
# be the name that is specified in docker-compose.yml
DATABASE_HOST=homie_db
DATABASE_PORT=5432

# Specify the name of the database, name and the password of the database user
POSTGRES_USER=homie_db_user
POSTGRES_PASSWORD=homie_db_password
PGPASSWORD=homie_pg_password
POSTGRES_DB=homie_db_dev
PGDATA=/var/lib/postgresql/data/homie-db-files/
DATABASE_URL=postgres://homie_db_user:homie_db_password@homie_db/

REDIS_HOST=redis

CSRF_TRUSTED_ORIGIN=https://a841-103-96-36-21.ngrok-free.app